NODE_ENV = development
PORT = 3000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.azac7bh.mongodb.net
DB_NAME = bike-store-v2
BCRYPT_SALT_ROUNDS=8
JWT_ACCESS_SECRET = <your_access_secret>
JWT_REFRESH_SECRET = <your_refresh_secret>
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=<your_username>
SP_PASSWORD=<your_password>
SP_PREFIX=SP
SP_RETURN_URL=http://localhost:5173/verify-payment